#include "gUtil.h"
#include "gUtil.h"
#define MAXOCT 100

float
pixarnoise(vector pos; float rough; float myscale; int myoctaves; float blur; vector nn)
{

    float	scale, plimit, blend;
    int		octaves; 
    plimit = 2*blur; 
    float nval = 0; 
    vector pp = pos;
    octaves = 0;
    scale = myscale; 
    
    while (scale > plimit && octaves < myoctaves) 
    { 
	    nval += scale*(wlpnoise(pp, nn)); 
	    scale *= rough; 
	    pp *= 2; 
	    octaves++; 
	    //printf("%s", nval);
    } 
    if (scale > blur) 
    { 
	    blend = scale * clamp((scale/blur) - 1, 0, 0); 
	    nval += blend * (wlpnoise(pp, nn) - .5); 
    }  
    return nval;
}

surface
noisy(float rough = 1; 
      float scale = 1; 
      int octaves = 1;
      float blur  = .001;
      float ss    = 1;
      int   fb    = 1;
      int   nb    = 3;
      vector w    = 1)
{
    //vector nn = normalize(frontface(N, -I));
    vector on = ntransform("space:object", N);
    vector pp = ptransform("space:object", P);
    //Cf = fit(pixarnoise(pp*scale, rough, 1, octaves, blur, on), -1, 1, 0, 1);
    Cf   = wlmnoise(pp*scale, ss, on, fb, nb, w); 
    //Cf   = wlnoise(pp*scale);
   
    
    //float f = wlnoise(pp*scale);
   //Cf = set(f,f,f);
   

}
